// Variables
$primary-color: #3498db;
$secondary-color: #2ecc71;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Styles
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: $primary-color;
  color: white;
  padding: 20px;
}

.navbar {
  background-color: $secondary-color;
  padding: 10px;
  // ul {
  //   list-style: none;
  //   padding: 0;
  //   li {
  //     display: inline-block;
  //     margin-right: 10px;
  //     a {
  //       text-decoration: none;
  //       color: white;
  //       &:hover {
  //         text-decoration: underline;
  //       }
  //     }
  //   }
  // }
}

.main-content {
  padding: 20px;
}

.sidebar {
  width: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.footer {
  background-color: $primary-color;
  color: white;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
}
